# Almost-Unify-Everything

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  build.properties  settings.gradle.kts  versions.json
gradle/: libs.versions.toml
src/main/java/io/karma/unifyeverything/: AlmostUnifyEverything.java
src/main/java/io/karma/unifyeverything/mixin/: BlockStateBaseMixin.java
src/main/resources/: mixins.unifyeverything.common.json
src/main/resources/assets/unifyeverything/lang/: cs_cz.json  de_de.json  en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
