[versions]
unifyEverything = "1.0.2"
minecraft = "1.20.1"
minecraftForge = "1.20.1-47.2.30"
mappings = "2023.09.03" # https://parchmentmc.org/docs/getting-started
forge = "47.2.30" # https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forgeGradle = "6.0.29" # https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
mixinGradle = "0.7.38" # https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixingradle
librarian = "1.2.0" # https://github.com/ParchmentMC/Librarian/tags
curseforgeGradle = "1.1.25" # https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
minotaur = "2.8.7" # https://plugins.gradle.org/plugin/com.modrinth.minotaur

architectury = "5137938" # https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all
almostUnified = "1.20.1-0.9.3" # https://maven.blamejared.com/com/almostreliable/mods/almostunified-common/
jei = "15.20.0.104" # https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/
railcraft = "5650737" # https://www.curseforge.com/minecraft/mc-mods/railcraft-reborn/files/all?page=1&pageSize=20
cofhCore = "5374122" # https://www.curseforge.com/minecraft/mc-mods/cofh-core/files/all?page=1&pageSize=20
thermalFoundation = "5443583" # https://www.curseforge.com/minecraft/mc-mods/thermal-foundation/files/all?page=1&pageSize=20
embeddium = "0.3.30-beta.48+mc1.20.1" # https://maven.blamejared.com/org/embeddedt/
oculus = "5299671" # https://www.curseforge.com/minecraft/mc-mods/oculus/files/all?page=1&pageSize=20

jackson = "2.17.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
junit = "5.10.3" # https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

[libraries]
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }

architectury = { module = "curse.maven:architectury-api-419699", version.ref = "architectury" }
almostUnified-forge = { module = "com.almostreliable.mods:almostunified-forge", version.ref = "almostUnified" }
jei-forge-core = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
jei-forge-api = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
cofhCore = { module = "curse.maven:cofh-core-69162", version.ref = "cofhCore" }
thermal-foundation = { module = "curse.maven:thermal-foundation-222880", version.ref = "thermalFoundation" }
railcraft = { module = "curse.maven:railcraft-reborn-901491", version.ref = "railcraft" }
embeddium = { module = "org.embeddedt:embeddium-1.20.1", version.ref = "embeddium" }
oculus = { module = "curse.maven:oculus-581495", version.ref = "oculus" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
curseforgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseforgeGradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }